<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">   
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
		<script src="js/FF-cash.js" type="text/javascript"></script> 
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/hover-image.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>		
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page5">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main container">
					<div class="bg-1 row">
						<div class="col s12 bg-min-height valign-wrapper">
							<div class="main-logo"></div>
						</div>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container menu-cont">
									<div class="row menu-cont my-row valign-wrapper">
										<div class="col m2 s12 menu-item" show-menu="no"><a>Menu</a></div>
										<div class="col m2 s12 item"><a href="index.html">About</a></div>
										<div class="col m2 s12 item"><a href="audio.html">Audio</a></div>
										<div class="col m2 s12 item"><a href="video.html">Video</a></div>
										<div class="col m2 s12 item"><a href="gallery.html">Gallery</a></div>
										<div class="col m2 s12 item"><a href="tour-dates.html">Tour</a></div>
										<div class="col m2 s12 item"><a class="active" href="contacts.html">Contacts</a></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November 21, 2011!</div>
				<div class="main">
					<div class="content-padding-2">
						<div class="container no-margin full-width">
							<div class="row full-width">
								<article class="col m8 s12">
									<div class="padding-grid-1">
										<h3>Contact <strong>Form</strong></h3>
										<form id="contact-form" enctype="multipart/form-data" method="post" >
												<label for="name">Name:</label>
												<input type="text" name="name" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''" />
												<label for="name1">Email:</label>
												<input type="email" name="name1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''" />
												<label for="message">Message:</label>
												<textarea name="message" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"></textarea>						
											<div class="link-form">
												<a class="link link-margin" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
												<a class="link" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
											</div> 
											<div class="clear"></div>		
										</form>	
									</div>
								</article>
								<article class="col m4 s12 alpha">
									<div class="padding-grid-3">
										<h3>Contact <strong>Info</strong></h3>
										<div class="wrapper p2">
											<figure class="style-img-2 fleft">
												<iframe width="252" height="195" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
											</figure>
										</div>
										<dl class="list-4">
											<dt>8901 Marmora Road,<br>Glasgow, D04 89GR.</dt>
											<dd>Telephone: +1 959 603 6035</dd>
											<dd>E-mail: <a class="link" href="#">mail@demolink.org</a></dd>
										</dl>
									</div>
								</article>	
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container footer-padding">
							<div class="row">

										<div class="valign-wrapper footer-link-cont col s12 m5 pull-m2 hide-on-small-only">
											<span class="footer-link">Powered by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a></span>
										</div>
										<ul class="list-services col s12 m4 push-m7">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>

							</div>

					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>
