<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/slick.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">   
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
		<!--<script src="js/FF-cash.js" type="text/javascript"></script> -->
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/hover-image.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
				$('.slider-cont').slick({
					autoplay: true,
					speed: 1000,
					slidesToShow: 1,
  					slidesToScroll: 1,
  					dots: false,
					arrows:false,
					adaptiveHeight: true,
  					focusOnSelect: false
				});
				$("a[data-gal^='prettyVideo']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:false, autoplay_slideshow: false});
		});
		</script>		
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page1">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main container">
					<div class="bg-1 row">
						<div class="col s12 bg-min-height valign-wrapper">
							<div class="main-logo"></div>
						</div>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container menu-cont">
									<div class="row menu-cont my-row valign-wrapper">
										<div class="col m2 s12 menu-item" show-menu="no"><a>Menu</a></div>
										<div class="col m2 s12 item"><a class="active" href="index.html">About</a></div>
										<div class="col m2 s12 item"><a href="audio.html">Audio</a></div>
										<div class="col m2 s12 item"><a href="video.html">Video</a></div>
										<div class="col m2 s12 item"><a href="gallery.html">Gallery</a></div>
										<div class="col m2 s12 item"><a href="tour-dates.html">Tour</a></div>
										<div class="col m2 s12 item"><a href="contacts.html">Contacts</a></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
					<div class="slider-wrapper">
						<div class="slider-cont">
								<div class="slider-item" style="background-image: url('images/slider-img1.jpg');"><img src="images/slider-img1.jpg"/></div>
								<div class="slider-item" style="background-image: url('images/slider-img2.jpg');"><img src="images/slider-img2.jpg"/></div>
								<div class="slider-item" style="background-image: url('images/slider-img3.jpg');"><img src="images/slider-img3.jpg"/></div> 
						</div>
					</div>
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November 21, 2011!</div>
				<div class="main">
					<div class="bg-2">
						<div class="content-padding-1">
							<div class="container_12">
								<div class="wrapper">
									<article class="grid_4">
										<div class="padding-grid-1">
											<h3 class="letter">Latest <strong>News</strong></h3>
											<div class="wrapper img-indent-bot1">
												<time class="time time-stule-1" datetime="2011-11-09"> <strong class="text-1">09</strong><strong class="text-2">nov</strong></time>
												<div class="extra-wrap">
													<div class="indent-top">
														Rock Band is one of <a class="link" target="_blank" href="http://blog.templatemonster.com/free-website-templates/">free website templates</a> created by Template Monster team.
													</div>
												</div>
											</div>
											<div class="wrapper img-indent-bot1">
												<time class="time time-stule-1" datetime="2011-11-07"> <strong class="text-1">07</strong><strong class="text-2">nov</strong></time>
												<div class="extra-wrap">
													<div class="indent-top">
														This <a class="link" href="http://blog.templatemonster.com/2011/11/21/free-website-template-jquery-gallery-music/" target="_blank" rel="nofollow">Rock Band Template</a> goes with two packages – with PSD source files and without them.
													</div>
												</div>
											</div>
											<div class="wrapper">
												<time class="time time-stule-1" datetime="2011-11-02"> <strong class="text-1">02</strong><strong class="text-2">nov</strong></time>
												<div class="extra-wrap">
													<div class="indent-top">
														PSD source files are available for free for the registered members <br />of Templates.com.
													</div>
												</div>
											</div>
										</div>
									</article>
									<article class="grid_4 alpha">
										<div class="padding-grid-1">
											<h3>Tour <strong>Dates</strong></h3>
											<div class="wrapper img-indent-bot2">
												<time class="time time-stule-2" datetime="2011-11-09"> <strong class="text-3">09</strong><strong class="text-4">nov</strong></time>
												<div class="extra-wrap">
													<h4 class="indent-top"><a href="#">New York</a></h4>
													Lorem ipsum dolor consctetur 
												</div>
											</div>
											<div class="wrapper img-indent-bot2">
												<time class="time time-stule-2" datetime="2011-11-05"> <strong class="text-3">05</strong><strong class="text-4">nov</strong></time>
												<div class="extra-wrap">
													<h4 class="indent-top"><a href="#">Los Angeles</a></h4>
													Adipisicing elitdo esmod tempor
												</div>
											</div>
											<div class="wrapper">
												<time class="time time-stule-2" datetime="2011-11-01"> <strong class="text-3">01</strong><strong class="text-4">nov</strong></time>
												<div class="extra-wrap">
													<h4 class="indent-top"><a href="#">San Diego</a></h4>
													Lorem ipsum dolor consctetur 
												</div>
											</div>
										</div>
									</article>
									<article class="grid_4 alpha">
										<div class="padding-grid-2">
											<h3 class="letter">In Stores <strong>Now!</strong></h3>
											<div class="wrapper">
												<figure class="style-img fleft"><a href="#"><img src="images/page1-img1.jpg"  alt=""></a></figure>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					<div class="content-padding-2">
						<div class="container_12">
							<div class="wrapper">
								<article class="grid_4">
									<div class="padding-grid-1">
										<h3>Upcoming <strong>Events</strong></h3>
										<div class="wrapper img-indent-bot1">
											<time class="time time-stule-3" datetime="2011-11-09"> <strong class="text-5">09</strong><strong class="text-6">nov</strong></time>
											<div class="extra-wrap">
												<div class="indent-top">
													Lorem ipsum dolor consctetur adipisicing elitdo eusmod tempor incididunt ut labore.
												</div>
											</div>
										</div>
										<div class="wrapper">
											<time class="time time-stule-3" datetime="2011-11-03"> <strong class="text-5">03</strong><strong class="text-6">nov</strong></time>
											<div class="extra-wrap">
												<div class="indent-top">
													Lorem ipsum dolor consctetur adipisicing elitdo eusmod tempor incididunt ut labore.
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="grid_4 alpha">
									<div class="padding-grid-2">
										<h3 class="letter">Latest <strong>Video</strong></h3>
										
										<div class="wrapper">
											<figure class="style-img-2 fleft"><a class="lightbox-image" href="video/video_AS3.swf?width=495&amp;height=275&amp;fileVideo=intro06.flv" data-gal="prettyVideo[prettyVideo]"><img src="images/page1-img2.jpg"  alt=""></a></figure>
										</div>
									</div>
								</article>
								<article class="grid_4 alpha">
									<div class="padding-grid-2">
										<h3 class="letter prev-indent-bot1">Shortly <strong>About</strong></h3>
										<h6>Sed ut perspiciatis unde omnis</h6>
										Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas aspernatur.
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container footer-padding">
							<div class="row">

										<div class="valign-wrapper footer-link-cont col s12 m5 pull-m2 hide-on-small-only">
											<span class="footer-link">Powered by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a></span>
										</div>
										<ul class="list-services col s12 m4 push-m7">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>

							</div>

					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>
